alias phone='cordova emulate ios --target="iPhone-4s"'
alias tmp='~/../../Applications/TemperatureMonitor.app/Contents/MacOS/tempmonitor -c -l -a'
alias dot='~/dotfiles-local/'
alias la='ls -faF'
alias laptopUpdate='sh ~/mac 2>&1 | tee ~/laptop.log'
alias rc='rails console'
alias rs='rails server'
alias rdm='rake db:migrate'
alias rdc= 'rake db:create'
alias rdd='rake db:drop'
alias rr='rake routes'
alias rg='rails generate'

alias ga='git add -A'
alias gcm='git commit -m'
alias gmaster='git push -u origin master'
alias gf='git fetch && g'
alias ggpull='git pull origin $(current_branch)'
alias ggpur='git pull --rebase origin $(current_branch)'
alias ggpush='git push origin $(current_branch)'
alias ggpnp='git pull origin $(current_branch) && git push origin $(current_branch)'
