alias gs="g shorty"
alias ll="gls -la --color --group-directories-first"
alias rspec='bundle exec rspec'
alias dm='docker-machine'
alias del-images='docker rmi $(docker images -f "dangling=true" -q)'
alias deleteBranches='git branch --merged | grep -v master | xargs git branch -d'
alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES'
alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO'

alias betty="/Users/albertorocha/Dropbox/code/betty/main.rb"
alias mongodbstart='mongod --dbpath ~/data/db'
alias phone='cordova emulate ios --target="iPhone-4s"'
alias temp='~/../../Applications/TemperatureMonitor.app/Contents/MacOS/tempmonitor -c -l -a'
alias dot='~/dotfiles-local/'
alias la='ls -faF'
alias laptopUpdate='sh ~/mac 2>&1 | tee ~/laptop.log'
alias rds='spring rake db:drop && rake db:create && rake db:migrate && rake db:seed'
alias rc='spring rails console'
alias rs='spring rails server'
alias rdd='spring rake db:drop'
alias rdc='spring rake db:create'
alias rdm='spring rake db:migrate'
alias rr='spring rake routes'
alias rg='spring rails generate'

alias ga='git add -A'
alias gc='git commit -v'
alias gmaster='git push -u origin master'
alias gf='git fetch && g'
alias ggpull='git pull origin $(current_branch)'
alias ggpur='git pull --rebase origin $(current_branch)'
alias ggpush='git push origin $(current_branch)'
alias ggpnp='git pull origin $(current_branch) && git push origin $(current_branch)'
