alias betty="/Users/albertorocha/Dropbox/code/betty/main.rb"
alias mongodbstart='mongod --dbpath ~/data/db'
alias phone='cordova emulate ios --target="iPhone-4s"'
alias temp='~/../../Applications/TemperatureMonitor.app/Contents/MacOS/tempmonitor -c -l -a'
alias dot='~/dotfiles-local/'
alias la='ls -faF'
alias laptopUpdate='sh ~/mac 2>&1 | tee ~/laptop.log'
alias rc='spring rails console'
alias rs='spring rails server'
alias rdd='spring rake db:drop'
alias rdc='spring rake db:create'
alias rdm='spring rake db:migrate'
alias rr='spring rake routes'
alias rg='spring rails generate'

alias ga='git add -A'
alias gcm='git commit -m'
alias gmaster='git push -u origin master'
alias gf='git fetch && g'
alias ggpull='git pull origin $(current_branch)'
alias ggpur='git pull --rebase origin $(current_branch)'
alias ggpush='git push origin $(current_branch)'
alias ggpnp='git pull origin $(current_branch) && git push origin $(current_branch)'
