autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

colorscheme github
highlight NonText guibg=#060606
highlight Folded  guibg=#0A0A0A guifg=#9090D0

let g:airline_theme='ubaryd'
let g:airline_powerline_fonts = 1
let g:gist_open_browser_after_post = 1
let g:gist_clip_command = 'pbcopy'
let g:nerdtree_tabs_open_on_console_startup = 1
let NERDTreeQuitOnOpen = 1
let g:nerdtree_tabs_smart_startup_focus = 1
let g:ctrlp_max_files = 0
set timeout timeoutlen=1000 ttimeoutlen=100 "Read keys faster
set laststatus=2 "Always powrline enabled
" set cursorline
set nocursorcolumn
set nocursorline
set norelativenumber
syntax sync minlines=256

" Life saver
nnore ; :
vnore ; :

" Edit .vimrc
nmap <leader>b :tabnew ~/.vimrc.bundles.local<cr>
nmap <leader>v :tabnew ~/.vimrc.local<cr>
nmap <leader>z :tabnew ~/.zshrc.local<cr>

"switch panes
nmap , <C-W><C-W>

" Expand pane
nmap <leader>+ <C-w>_<C-w><bar>

" Equalize panes
nmap <leader>= <C-w>=

"Fugitive
nmap <leader>gs :Gstatus<CR>
nmap <leader>gd :Gdiff<CR>
nmap <leader>ga :Gwrite<CR>
nmap <leader>gc :Gcommit -v<CR>
nmap <leader>gp :Gpush<CR>
nmap <leader>gb :Gblame<CR>
nmap <leader>gv :Gvsplit<CR>

" fzf git
nmap <leader>c :BCommits
nmap <leader>C :Commits

" Too old for this shit
noremap <Leader>w :w<CR>
nnoremap <Leader>q :q<CR>
vmap <Leader>y "+y
vmap <Leader>d "+d
nmap <Leader>p "+p

" Switch between two last files
nnoremap <leader>h <c-^>

" Go to Normal mode
inoremap jk <esc>

" Visal all content in the file
nmap <C-a> ggVG$

" Navigate through files easier
nmap J 5j
vmap J 5j
nmap K 5k
vmap K 5k

" Move lines up and down
nno <C-K> ddkP
nno <C-J> ddp

" Move through panes
nnoremap <up> <C-w>k
nnoremap <down> <C-w>j
nnoremap <left> <C-w>h
nnoremap <right> <C-w>l

" Tab navigation
nmap <Leader><Tab> :tabnew<CR>
nmap <S-Tab> :tabprevious<CR>
nmap <Tab>  :tabnext<CR>

" Tabs number using leader
nmap <Leader>1 1gt
nmap <Leader>2 2gt
nmap <Leader>3 3gt
nmap <Leader>4 4gt
nmap <Leader>5 5gt
nmap <Leader>6 6gt
nmap <Leader>7 7gt
nmap <Leader>8 8gt
nmap <Leader>9 9gt
nmap <Leader>0 0gt

" NERDTree
nnoremap <C-n> :NERDTreeToggle<CR>
nnoremap <C-f> :NERDTreeFind<CR>

nmap <leader>j :FZF<CR>

nmap m <Plug>(easymotion-prefix)

" ctags
map <Leader>ct :!ctags -R --exclude=.git --exclude=log *<CR>
set tags=./tags;
" nnoremap <leader>h :CtrlPTag<cr> " not using right now
nnoremap <silent> T :TagbarToggle<CR>

"Centering
nmap n nzz
nmap N Nzz

" makes your life easier
no L $
vno L $h
no H _
nnoremap V _v$h

" Expand Region
vmap v <Plug>(expand_region_expand)
vmap <C-v> <Plug>(expand_region_shrink)

" Ag
nnoremap <leader>a :Ag<cr>

" Gundo
nnoremap <leader>u :GundoToggle<CR>

" emmet
nmap <leader>e <C-y>,

" Dash
" nmap <leader>d :Dash<CR>

" Remove trailing whitespace
function! StripWhitespace()
    let save_cursor = getpos(".")
    let old_query = getreg('/')
    :%s/\s\+$//e
    call setpos('.', save_cursor)
    call setreg('/', old_query)
endfunction
noremap <leader>ss :call StripWhitespace()<CR>

iabbr flase false
iabbr ture true
iabbr ned end
iabbr edn end
iabbr dfe def
iabbr nwe new
iabbr uesr user
iabbr calss class
iabbr myemail albertohrocha@gmail.com
