Plugin 'airblade/vim-gitgutter'
Plugin 'alvan/vim-closetag'
Plugin 'FelikZ/ctrlp-py-matcher'
Plugin 'ecomba/vim-ruby-refactoring'
Plugin 'terryma/vim-expand-region'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'mattn/webapi-vim'
Plugin 'mattn/gist-vim'
Plugin 'scrooloose/nerdtree'
Plugin 'godlygeek/tabular'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'tomtom/tlib_vim'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'bling/vim-airline'
Plugin 'edkolev/tmuxline.vim'
Plugin 'rking/ag.vim'
Plugin 'mattn/emmet-vim'
Plugin 'vim-scripts/closetag.vim'
Plugin 'majutsushi/tagbar'
Plugin 'rizzatti/dash.vim'
