autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

highlight NonText guibg=#060606
highlight Folded  guibg=#0A0A0A guifg=#9090D0
colorscheme seoul256-light
let g:seoul256_background = 255
set background=light
set nocursorcolumn
set cursorline
highlight CursorLine ctermbg=254

set norelativenumber
syntax sync minlines=256
set timeout timeoutlen=1000 ttimeoutlen=100 "Read keys faster
set laststatus=2 "Always powrline enabled

" quickscope config
let g:qs_first_occurrence_highlight_color = 1
let g:qs_second_occurrence_highlight_color = 100

let g:auto_save = 1
let g:auto_save_in_insert_mode = 0
let g:rspec_runner = "os_x_iterm2"
let g:airline_theme='ubaryd'
let g:airline_powerline_fonts = 1
let g:gist_open_browser_after_post = 1
let g:gist_clip_command = 'pbcopy'
let g:nerdtree_tabs_open_on_console_startup = 1
let NERDTreeQuitOnOpen = 1
let g:nerdtree_tabs_smart_startup_focus = 1
let NERDTreeShowHidden = 1
let g:ctrlp_max_files = 0
let g:jsx_ext_required = 0

" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<S-TAB>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"

" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"

"Fzf key binding
let g:fzf_action = {
  \ 'ctrl-t': 'tab split',
  \ 'ctrl-i': 'split',
  \ 'ctrl-v': 'vsplit' }

" Go to Normal mode
inoremap jk <esc>

" Too old for this shit
noremap <Leader>w :w<CR>
nnoremap <Leader>q :q<CR>
vmap <Leader>y "+y
vmap <Leader>d "+d
nmap <Leader>p "+p

" Life saver
nnore ; :
vnore ; :
no L $
vno L $h
no H _
nnoremap V _v$h

" Navigate through files easier
nmap J 5j
vmap J 5j
nmap K 5k
vmap K 5k

"Centering
nmap n nzz
nmap N Nzz

" Visual all content in the file
nmap vA ggVG$

" Move lines up and down
nno <C-K> ddkP
nno <C-J> ddp

" Edit .vimrc
nmap <leader>B :tabnew ~/.vimrc.bundles.local<cr>
nmap <leader>Z :tabnew ~/.zshrc.local<cr>
nmap <leader>v :tabnew ~/.vimrc.local<cr>

"switch panes
nmap , <C-W><C-W>

" Expand pane
nmap <leader>+ <C-w>_<C-w><bar>

" Equalize panes
nmap <leader>= <C-w>=

"Fugitive
nmap <leader>gs :Gstatus<CR>
nmap <leader>gd :Gdiff<CR>
nmap <leader>ga :Gwrite<CR>
nmap <leader>gc :Gcommit -v<CR>
nmap <leader>gp :Gpush<CR>
nmap <leader>gb :Gblame<CR>
nmap <leader>gv :Gvsplit<CR>

" fzf git
nmap <leader>c :BCommits<cr>
nmap <leader>C :Commits<cr>
nmap <leader>/ :BLines<cr>
nmap <leader>b :Windows<cr>

" Move through panes
nnoremap <up> <C-w>+
nnoremap <down> <C-w>-
nnoremap <left> <C-w>>
nnoremap <right> <C-w><

" Tab navigation
nmap <Leader><Tab> :tabnew<CR>
nmap <S-Tab> :tabprevious<CR>
nmap <Tab>  :tabnext<CR>

" NERDTree
nnoremap <C-n> :NERDTreeToggle<CR>
nnoremap <C-f> :NERDTreeFind<CR>

" Open fuzzy finder files(faster than ctrlP)
nmap <leader>j :FZF<CR>

" easy motion keybinding
nmap f <Plug>(easymotion-prefix)f
nmap F <Plug>(easymotion-prefix)F

" ctags
map <Leader>ct :!ctags -R --exclude=.git --exclude=log *<CR>
set tags=./tags;

" nnoremap <leader>h :CtrlPTag<cr> " not using right now
nnoremap <silent> T :TagbarToggle<CR>


" Expand Region
vmap v <Plug>(expand_region_expand)
vmap <C-v> <Plug>(expand_region_shrink)

" Ag
nnoremap <leader>a :Ag<cr>

" Gundo
nnoremap <leader>u :GundoToggle<CR>

" emmet
nmap <leader>e <C-y>,

" Remove trailing whitespace
function! StripWhitespace()
    let save_cursor = getpos(".")
    let old_query = getreg('/')
    :%s/\s\+$//e
    call setpos('.', save_cursor)
    call setreg('/', old_query)
endfunction
noremap <leader>ss :call StripWhitespace()<CR>

iabbr flase false
iabbr ture true
iabbr ned end
iabbr edn end
iabbr dfe def
iabbr nwe new
iabbr uesr user
iabbr calss class
iabbr (0 ()
iabbr myemail albertohrocha@gmail.com
