Plug 'altercation/vim-colors-solarized'
Plug 'junegunn/seoul256.vim'
Plug 'lifepillar/vim-wwdc16-theme'
Plug 'acarapetis/vim-colors-github'
Plug 'airblade/vim-gitgutter'
Plug 'alvan/vim-closetag'
Plug 'terryma/vim-expand-region'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'
Plug 'scrooloose/nerdtree'
Plug 'godlygeek/tabular'
Plug 'kien/rainbow_parentheses.vim'
Plug 'tomtom/tlib_vim'
Plug 'Lokaltog/vim-easymotion'
Plug 'bling/vim-airline'
Plug 'rking/ag.vim'
Plug 'mattn/emmet-vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': 'yes \| ./install' }
Plug 'junegunn/fzf.vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'pangloss/vim-javascript'
Plug 'betoharres/vim-react-es6-snippets'
Plug 'juneedahamed/vc.vim'
