autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

let g:airline_powerline_fonts = 1
let g:gist_open_browser_after_post = 1
let g:nerdtree_tabs_open_on_console_startup = 1
let g:nerdtree_tabs_smart_startup_focus = 1
set timeout timeoutlen=1000 ttimeoutlen=100 "Read keys faster
set laststatus=2 "Always powrline enabled
set cursorline
let g:airline_theme='bubblegum'

noremap <Leader>w :w<CR>
nnoremap <Leader>q :q<CR>
vmap <Leader>y "+y
vmap <Leader>d "+d
nmap <Leader>p "+p

" Switch between two last files - remaping this because I use easymotion
nnoremap <leader>b <c-^>

nmap <Leader><Tab> :tabnew<CR>
nmap <Leader><S-W> :tabclose<CR>
nmap <left> :tabprevious<CR>
nmap <right> :tabnext<CR>

nmap <Leader>1 1gt
nmap <Leader>2 2gt
nmap <Leader>3 3gt
nmap <Leader>4 4gt
nmap <Leader>5 5gt
nmap <Leader>6 6gt
nmap <Leader>7 7gt
nmap <Leader>8 8gt
nmap <Leader>9 9gt
nmap <Leader>0 0gt

" Break line in normal mode!
" nnoremap <NL> i<CR><ESC>

" NERDTree
nnoremap <C-n> :NERDTreeToggle<CR>

"SnipMate
imap <C-x> <Plug>snipMateNextOrTrigger
" smap <C-x> <Plug>snipMateNextOrTrigger

"Centering
nmap n nzz
nmap N Nzz
nmap } }zz
nmap { {zz

" moving arrows to move lines
nno <up> ddkP
nno <down> ddp

" makes your life easier
no L $
no H 0

" Expand Region
vmap v <Plug>(expand_region_expand)
vmap <C-v> <Plug>(expand_region_shrink)

" Ag
nnoremap <leader>a :Ag

" Gundo
nnoremap <F5> :GundoToggle<CR>

" emmet
nmap <leader>f <C-y>,

" ABBR
iabbr flase false
iabbr ture true
iabbr ned end
iabbr dfe def
iabbr nwe new
iabbr uesr user
iabbr calss class
iabbr myemail albertohrocha@gmail.com

let g:syntastic_html_tidy_blocklevel_tags = [
  \'ion-checkbox',
  \'ion-content',
  \'ion-delete-button',
  \'ion-footer-bar',
  \'ion-header-bar',
  \'ion-infinite-scroll',
  \'ion-item',
  \'ion-list',
  \'ion-modal-view',
  \'ion-nav-back-button',
  \'ion-nav-bar',
  \'ion-nav-buttons',
  \'ion-nav-view',
  \'ion-option-button',
  \'ion-pane',
  \'ion-popover-view',
  \'ion-radio',
  \'ion-refresher',
  \'ion-reorder-button',
  \'ion-scroll',
  \'ion-side-menu',
  \'ion-side-menus',
  \'ion-side-menu-content',
  \'ion-slide',
  \'ion-slide-box',
  \'ion-tab',
  \'ion-tabs',
  \'ion-toggle',
  \'ion-view',
  \'on-release',
  \]
