" Plugin 'rizzatti/dash.vim'
Plug 'acarapetis/vim-colors-github'
Plug 'Lokaltog/vim-powerline'
Plug 'stephenmckinney/vim-solarized-powerline'
Plug 'airblade/vim-gitgutter'
Plug 'alvan/vim-closetag'
Plug 'FelikZ/ctrlp-py-matcher'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'terryma/vim-expand-region'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'
Plug 'scrooloose/nerdtree'
Plug 'godlygeek/tabular'
Plug 'kien/rainbow_parentheses.vim'
Plug 'tomtom/tlib_vim'
Plug 'Lokaltog/vim-easymotion'
Plug 'bling/vim-airline'
Plug 'edkolev/tmuxline.vim'
Plug 'rking/ag.vim'
Plug 'mattn/emmet-vim'
Plug 'vim-scripts/closetag.vim'
Plug 'majutsushi/tagbar'
Plug 'mikewest/vimroom'
Plug 'unblevable/quick-scope'
Plug 'loogica/vim_themes'
Plug 'sjl/gundo.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': 'yes \| ./install' }
Plug 'junegunn/fzf.vim'
