autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

let g:airline_powerline_fonts = 1
let g:gist_open_browser_after_post = 1
let g:gist_clip_command = 'pbcopy'
let g:nerdtree_tabs_open_on_console_startup = 1
let g:nerdtree_tabs_smart_startup_focus = 1
set timeout timeoutlen=1000 ttimeoutlen=100 "Read keys faster
set laststatus=2 "Always powrline enabled
set cursorline
let g:airline_theme='bubblegum'

" Life saver
nnore ; :

" Too old for this shit
noremap <Leader>w :w<CR>
nnoremap <Leader>q :q<CR>
vmap <Leader>y "+y
vmap <Leader>d "+d
nmap <Leader>p "+p

" Switch between two last files - remaping defaults config because I use easymotion
nnoremap <leader>b <c-^>

" experimental
inoremap jk <esc>
inoremap kj <esc>
nnoremap J 18j
nnoremap K 18k
nnoremap <C-J> J
""

nmap <Leader><Tab> :tabnew<CR>
nmap <Leader><S-W> :tabclose<CR>
nmap <C-h> :tabprevious<CR>
nmap <C-l> :tabnext<CR>

" Quicker window movement
" nnoremap <C-J> <C-w>j
" nnoremap <C-K> <C-w>k
" nnoremap <C-H> <C-w>h
" nnoremap <C-L> <C-w>l

nmap <Leader>1 1gt
nmap <Leader>2 2gt
nmap <Leader>3 3gt
nmap <Leader>4 4gt
nmap <Leader>5 5gt
nmap <Leader>6 6gt
nmap <Leader>7 7gt
nmap <Leader>8 8gt
nmap <Leader>9 9gt
nmap <Leader>0 0gt

" NERDTree
nnoremap <C-n> :NERDTreeToggle<CR>
nnoremap <C-f> :NERDTreeFind<CR>

" ctags
map <Leader>ct :!ctags -R --exclude=.git --exclude=log *<CR>
set tags=./tags;

"Centering
nmap n nzz
nmap N Nzz
nmap } }zz
nmap { {zz

" moving arrows to move lines
nno <up> ddkP
nno <down> ddp

" makes your life easier
no L $
vno L $h
no H _

" Expand Region
vmap v <Plug>(expand_region_expand)
vmap <C-v> <Plug>(expand_region_shrink)

" Ag
nnoremap <leader>a :Ag

" Gundo
nnoremap <F5> :GundoToggle<CR>

" emmet
nmap <leader>f <C-y>,

" ABBR
iabbr flase false
iabbr ture true
iabbr ned end
iabbr edn end
iabbr dfe def
iabbr nwe new
iabbr uesr user
iabbr calss class
iabbr myemail albertohrocha@gmail.com

let g:syntastic_html_tidy_blocklevel_tags = [
  \'ion-checkbox',
  \'ion-content',
  \'ion-delete-button',
  \'ion-footer-bar',
  \'ion-header-bar',
  \'ion-infinite-scroll',
  \'ion-item',
  \'ion-list',
  \'ion-modal-view',
  \'ion-nav-back-button',
  \'ion-nav-bar',
  \'ion-nav-buttons',
  \'ion-nav-view',
  \'ion-option-button',
  \'ion-pane',
  \'ion-popover-view',
  \'ion-radio',
  \'ion-refresher',
  \'ion-reorder-button',
  \'ion-scroll',
  \'ion-side-menu',
  \'ion-side-menus',
  \'ion-side-menu-content',
  \'ion-slide',
  \'ion-slide-box',
  \'ion-tab',
  \'ion-tabs',
  \'ion-toggle',
  \'ion-view',
  \'on-release',
  \]
