# recommended by brew doctor
export PATH="$HOME/.bin:$PATH"
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export PATH="$PATH:/usr/local/lib/node_modules"
export PATH="$GOPATH/bin:$PATH"
export PATH="$PATH:/Users/albertorocha/bin"
export ANDROID_HOME=/usr/local/opt/android-sdk
export FZF_COMPLETION_TRIGGER='(('
export FZF_DEFAULT_OPTS="--history=$HOME/.fzf_history"
export GOPATH="$HOME/go"

# source $(brew --prefix nvm)/nvm.sh

function youtube-mp3() { youtube-dl --extract-audio --audio-format mp3 $1; }

function gheroku() {git add -A && git commit -m "$*" && git push heroku master;}
function gca() {git add -A && git commit -m "$*";}
function gcamend() {git commit --amend -m "$*";}
function gcp() {git add -A && git commit -m "$*" && git push;}
function grr() {spring rake routes | grep  "$*";}
function ch() { cd ~/Dropbox/Apps/Heroku/$1; }
function c() { cd ~/Dropbox/code/$1; }
function h() { cd ~/$1; }
function top10cmd() {print -l -- ${(o)history%% *} | uniq -c | sort -nr | head -n 10;}

fancy-ctrl-z () {
  if [[ $#BUFFER -eq 0 ]]; then
    BUFFER="fg"
    zle accept-line
  else
    zle push-input
    zle clear-screen
  fi
}
zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

# usage: fn foo
# to find all files containing 'foo' in the name
function fn() { ls **/*$1* }

# find all the files in the dir
function f() { find *$1* }

# Will return the current branch name
# Usage example: git pull origin $(current_branch)
#
function current_branch() {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || \
  ref=$(git rev-parse --short HEAD 2> /dev/null) || return
  echo ${ref#refs/heads/}
}

function current_repository() {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || \
  ref=$(git rev-parse --short HEAD 2> /dev/null) || return
  echo $(git remote -v | cut -d':' -f 2)
}


source ~/dotfiles-local/zsh-git-prompt/zshrc.sh
LC_CTYPE=en_US.UTF-8
LC_ALL=en_US.UTF-8

export PS1='${SSH_CONNECTION+"%{$fg_bold[green]%}%n@%m:"}%{$fg_bold[blue]%}%c%{$reset_color%}$(git_super_status) %# '
RPROMPT='%{%f%b%k%}%D{%H:%M:%S}'

eval "$(hub alias -s)"
